# study

001_springboot-webflux/: pom.xml
002_springboot-mongodb-angular/backend/: .gitignore
002_springboot-mongodb-angular/frontend/: .angular-cli.json  package.json
003_java-design-pattern/no1/: Main.java
003_java-design-pattern/no1-2/: BookShelf.java
003_java-design-pattern/no2/: Main.java  PrintBanner.java
003_java-design-pattern/no2-3/: FileIO.java  FileProperties.java  Main.java
003_java-design-pattern/no5-2/: Main.java  TicketMaker.java
003_java-design-pattern/no6/: UnderlinePen.java
003_java-design-pattern/no7/: Main.java  TextBuilder.java
003_java-design-pattern/no7-2/: Builder.java  HTMLBuilder.java  Main.java
004_springboot-kotlin-doma/: build.gradle  settings.gradle
005_springboot-jooq/: docker-compose.yml
006_hello-swift/HelloWorld/: ViewController.swift
007_nuxtjs-vee-validate/: nuxt.config.js  package.json
008_nuxtjs-typescript/: package.json  tsconfig.json
010_hello-svelte/: .gitignore  package.json  rollup.config.js
010_hello-svelte/static/: manifest.json
011_hello-nuxt-content/: nuxt.config.js  tsconfig.json
012_9cc/: 9cc.c  9cc.h  Makefile  README.md  codegen.c  main.c  parse.c  test.sh  tokenize.c
013_hello-golang/10_concurrency/: concurrency.go
013_hello-golang/11_select/: racer.go
013_hello-golang/12_reflection/: reflection.go
013_hello-golang/13_sync/: sync_test.go
013_hello-golang/15_property_based_tests/: numeral.go  numeral_test.go
013_hello-golang/16_maths/: svgWriter.go
013_hello-golang/3_iteration/: repeat_test.go
013_hello-golang/5_struct_method_interfaces/: shapes.go
013_hello-golang/7_maps/: dictionary.go  dictionary_test.go
013_hello-golang/9_mocking/: countdown_test.go
015_hello-bigquery/: build.gradle.kts  settings.gradle.kts
016_rdbms_rust/: Cargo.toml  README.md
016_rdbms_rust/examples/: btree-all.rs  btree-create.rs  btree-query.rs  btree-range.rs
016_rdbms_rust/src/: bsearch.rs  btree.rs  buffer.rs  disk.rs  memcmpable.rs  query.rs  slotted.rs  table.rs  tuple.rs
017_hello_rust/: README.md
017_hello_rust/closures/: Cargo.toml
017_hello_rust/concurrency/: Cargo.toml
017_hello_rust/files/: Cargo.toml
017_hello_rust/functions/: Cargo.toml
017_hello_rust/guessing_game/: Cargo.toml
017_hello_rust/hello/: Cargo.toml
017_hello_rust/hello_cargo/: Cargo.toml
017_hello_rust/hello_world/: main
017_hello_rust/iterator/: Cargo.toml
017_hello_rust/oop/: Cargo.toml
017_hello_rust/pointer/: Cargo.toml
017_hello_rust/variables/: Cargo.toml
018_hello_grpc/: README.md
018_hello_grpc/pcbook-go/: .gitignore  go.mod  go.sum  main.go
018_hello_grpc/pcbook-java/: README.md  build.gradle  settings.gradle
018_hello_grpc/pcbook-java/src/main/proto/: keyboard_message.proto  laptop_message.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
020_hello_kafka/: REAMDE.md  docker-compose.yml  go.mod  main.go
9cc/: 9cc.c  test.sh
hello-golang/: README.md
hello-golang/10_concurrency/: concurrency_test.go
hello-golang/11_select/: racer_test.go
hello-golang/12_reflection/: reflection_test.go
hello-golang/13_sync/: sync.go
hello-golang/14_context/: context.go  context_test.go
hello-golang/16_maths/: clockface_test.go
hello-golang/1_helloworld/: hello1.go  hello1_test.go  hello2.go  hello2_test.go
hello-golang/2_integers/: adder_test.go
hello-golang/3_iteration/: repeat.go
hello-golang/4_array_slices/: sum.go  sum_test.go
hello-golang/5_struct_method_interfaces/: shapes_test.go
hello-golang/6_pointer_errors/: wallet.go  wallet_test.go
hello-golang/8_dependency_injection/: di.go
hello-golang/9_mocking/: countdown.go
hello-kotlin/: README.md  build.gradle.kts
hello-nuxt-content/: README.md  package-lock.json  package.json  renovate.json
hello-svelte/: README.md  package-lock.json  package.json
hello-svelte/posts/: markdown-test.md
hello-svelte/src/: template.html
hello-svelte/static/: prism.css
hello-swift/: README.md
hello-swift/HelloWorld/: AppDelegate.swift
hello-swift/HelloWorld.xcodeproj/: project.pbxproj
hello-swift/HelloWorldTests/: HelloWorldTests.swift
hello-terraform/: main.tf
java-design-pattern/no1-2/: Book.java
nuxtjs-typescript/: .eslintrc.js  README.md  jest.config.js  nuxt.config.ts  package-lock.json
nuxtjs-vee-validate/: package-lock.json
springboot-jooq/: build.gradle  settings.gradle
springboot-jooq/gradle/wrapper/: gradle-wrapper.properties
springboot-jooq/src/main/java/com/aytdm/springbootjooq/: SpringbootJooqApplication.java
springboot-jooq/src/main/java/com/aytdm/springbootjooq/domain/db/world/: Indexes.java  Keys.java  Tables.java  World.java
springboot-jooq/src/main/java/com/aytdm/springbootjooq/domain/db/world/enums/: CountryContinent.java  CountrylanguageIsofficial.java
springboot-jooq/src/main/java/com/aytdm/springbootjooq/domain/db/world/tables/: City.java  Country.java  Countrylanguage.java
springboot-jooq/src/main/java/com/aytdm/springbootjooq/domain/db/world/tables/records/: CityRecord.java  CountryRecord.java  CountrylanguageRecord.java
springboot-jooq/src/main/java/com/aytdm/springbootjooq/domain/model/: Country.java
springboot-jooq/src/main/java/com/aytdm/springbootjooq/domain/repository/: CityRepository.java  CountryRepository.java
springboot-jooq/src/test/java/com/aytdm/springbootjooq/: SpringbootJooqApplicationTests.java
springboot-kotlin-doma/: README.md
springboot-mongodb-angular/: .gitignore  README.md  pom.xml
springboot-mongodb-angular/backend/: pom.xml
springboot-mongodb-angular/backend/src/main/java/com/aytdm/bootmongod/: BootMongodApplication.java
springboot-mongodb-angular/backend/src/main/java/com/aytdm/bootmongod/domain/repository/: TodoRepository.java
springboot-mongodb-angular/backend/src/main/resources/static/: inline.bundle.js.map  main.bundle.js  polyfills.bundle.js  styles.bundle.js  vendor.bundle.js.map
springboot-mongodb-angular/frontend/: .gitignore  pom.xml  protractor.conf.js
(+167 files in other folders)
