<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
      <artifactId>springboot-mongodb-angular</artifactId>
      <groupId>com.aytdm</groupId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.6</version>
				<configuration>
					<nodeVersion>v9.11.1</nodeVersion>
          <yarnVersion>v1.5.1</yarnVersion>
				</configuration>

				<executions>
					<execution>
              <id>yarn install</id>
              <phase>generate-sources</phase>
              <goals>
                  <goal>install-node-and-yarn</goal>
              </goals>
					</execution>

					<execution>
						<id>npm run build</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>yarn</goal>
            </goals>
            <configuration>
                <arguments>run build</arguments>
            </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
