plugins {
    id 'com.google.protobuf' version '0.8.18'
    id 'java'
}

ext {
    googleProtobufVersion = "3.20.1"
    grpcVersion = "1.46.0"
    junitVersion = "5.8.1"
}

group 'com.aytdm.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:${googleProtobufVersion}"
    implementation "io.grpc:grpc-all:${grpcVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${googleProtobufVersion}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}
